# AnonymaizerBot

./: README.md  pom.xml  pomHeroku.xml  pomIDE.xml
src/main/java/kz/zangpro/: AnonymaizerCommand.java  AnonymizerBot.java  Anonymous.java  AnonymousService.java  BotInitializer.java  HelpCommand.java  LogLevel.java  LogTemplate.java  MyNameCommand.java  SetNameCommand.java  StartCommand.java  StopCommand.java
src/main/resources/: log4j2.xml
